#docker run -d -p 8888:80 --name website  -v /var/www/html:/var/www/html --privileged=true
#定义Nginx运行的用户和用户组
user  root; 

#nginx进程数，建议设置为等于CPU总核心数。
worker_processes  1; 

#进程文件
#pid        logs/nginx.pid;

#工作模式与连接数上限
events {
    #单个进程最大连接数（最大连接数=连接数*进程数）
    worker_connections  1024;
}

#设定http服务器
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        #监听端口
        listen       80;

        #域名可以有多个，用空格隔开
        server_name  localhost;
        #默认编码
        charset utf-8;
        #定义本虚拟主机的访问日志
        #access_log  logs/host.access.log  main;
        root   /var/www/html;
        location / {
            #index  index.html index.htm;
            autoindex on;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
